In [136]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [137]:
# Read the CSV files into DataFrames.
import pandas as pd

athletic_sales_2020 = pd.read_csv('athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('athletic_sales_2021.csv')

In [138]:
# Display the 2020 sales DataFrame
athletic_sales_2020

athletic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [139]:
# Display the 2021 sales DataFrame
athletic_sales_2021 

athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [140]:
# Check the 2020 sales data types.
athletic_sales_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [141]:
# Check the 2021 sales data types.
athletic_sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [142]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combined_sales = pd.concat([athletic_sales_2020, athletic_sales_2021], axis = 'rows', join = 'inner').reset_index(drop=True)

combined_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [143]:
# Check if any values are null.
#combined_sales.isnull().any()
combined_sales.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [144]:
# Check the data type of each column
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [145]:
# Convert the "invoice_date" to a datetime datatype

# Convert the "invoice_date" column to datetime data type
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], errors ='coerce')
combined_sales

/var/folders/jh/4v60x6f957s0s1b_887700500000gn/T/ipykernel_63109/3950710118.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], errors ='coerce')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [146]:
# Confirm that the "invoice_date" data type has been changed.

combined_sales.info()
combined_sales

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [147]:
#Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = combined_sales.groupby(['region','state','city'])\
            ['units_sold'].agg(Total_Products_Sold=('sum'))



# Show the top 5 results.
total_products_sold.sort_values(by=(['Total_Products_Sold']), ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [148]:

# Show the number products sold for region, state, and city.
total_products_sold_region = pd.pivot_table(combined_sales, index=['region','state','city'],
                                     values='units_sold',
                                     aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
total_prdcts = total_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
total_prdcts.sort_values(by=("Total_Products_Sold"), ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [149]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
most_sales = combined_sales.groupby(['region','state','city'])['total_sales'].agg(TotalSales=('sum'))

#combined_sales = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].agg(total_sales=('sum'))
most_sales = most_sales.sort_values(by='TotalSales', ascending=False).head()

most_sales.rename(columns={'total_sales': 'TotalSales'}, inplace=True)


# Show the top 5 results.

most_sales.head(5)

                                        TotalSales
region    state          city
Northeast New York       New York         39801235
West      California     San Francisco    33973228
Southeast Florida        Miami            31600863
          South Carolina Charleston       29285637
          Florida        Orlando          27682851

#### Using `pivot_table`

In [150]:
combined_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [151]:
# Show the total sales for the products sold for each region, state, and city.

total_products_sold = pd.pivot_table(combined_sales, 
                                   index=['region', 'state', 'city'], 
                                   values='total_sales', 
                                   aggfunc='sum')


# Rename the aggregated column
total_products_sold.rename(columns={'total_sales': 'TotalSales'}, inplace=True)

# Sort the results in descending order
total_products_sold = total_products_sold.sort_values(by='TotalSales', ascending=False)

# Show the top five regions with the most sales
total_products_sold.head(5)

                                        TotalSales
region    state          city
Northeast New York       New York         39801235
West      California     San Francisco    33973228
Southeast Florida        Miami            31600863
          South Carolina Charleston       29285637
          Florida        Orlando          27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [152]:
combined_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [153]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


total_retail_sales = combined_sales.groupby(['retailer','region','state','city'])\
            ['total_sales'].agg(total_sales=('sum'))

total_retail_sales.sort_values(by=(['total_sales']), ascending=False).head()


total_retail_sales.head()

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [154]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_products_sold = pd.pivot_table(total_retail_sales, 
                                   index=['retailer', 'region', 'state', 'city'], 
                                   values='total_sales', 
                                   aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_products_sold.rename(columns={'total_sales': 'TotalSales'}, inplace=True)


# Show the top 5 results.
total_products_sold.head(5)

                                             TotalSales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus      16835873
         Northeast Maine         Portland       8611395
                   Massachusetts Boston         4193590
                   New Hampshire Manchester    10077142
                   Vermont       Burlington    13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [155]:
# Filter the sales data to get the women's athletic footwear sales data.



filtered_womens_footwear = combined_sales[combined_sales["product"].str.contains("Women's Athletic Footwear")]
filtered_womens_footwear

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [162]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_products_sold = filtered_womens_footwear.groupby(['retailer','region','state','city'])\
            ['units_sold'].agg(units_sold=('sum'))


# Show the top 5 results.
women_footwear_products_sold.sort_values(by=(['units_sold']), ascending=False).head()

                                                      units_sold
retailer      region    state          city
West Gear     West      California     San Francisco       12107
Foot Locker   Northeast New York       New York            10996
Kohl's        West      California     Los Angeles         10826
Foot Locker   Southeast South Carolina Charleston           8814
Sports Direct South     Texas          Dallas               8790

#### Using `pivot_table`

In [163]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

women_footwear_products_sold_retailer = pd.pivot_table(filtered_womens_footwear, index=['retailer','region','state','city'],
                                     values='units_sold',
                                     aggfunc='sum')

women_footwear_products_sold_retailer
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

total_women_footwear = women_footwear_products_sold_retailer.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

total_women_footwear

# Show the top 5 results.
total_women_footwear.sort_values(by=("Womens_Footwear_Units_Sold"), ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [164]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

womens_footwear_cnt = pd.pivot_table(filtered_womens_footwear, 
                                     index=['invoice_date'],
                                     values='total_sales',
                                     aggfunc='sum')
womens_footwear_cnt

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [165]:
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sold = womens_footwear_cnt.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})



womens_footwear_sold.head()

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [166]:
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_footwear_sold = womens_footwear_sold.sort_values(by='total_sales', ascending=False)

# Show the top 5 results.

womens_footwear_sold.head()

# Optional: Rename the "total_sales" column to "Total Sales"
#most_women_products_sold = women_footwear_products_sold_retailer.rename(columns={'total_sales': 'TotalSales'})
womens_footwear_sold = womens_footwear_cnt.rename(columns={"total_sales": "TotalSales"})
womens_footwear_sold

# Show the table.
#most_women_products_sold.head()

              TotalSales
invoice_date
2020-01-04        402743
2020-01-05        141801
2020-01-11        129556
2020-01-17        173013
2020-01-22        388250
...                  ...
2021-12-22        200406
2021-12-23        808022
2021-12-24        190885
2021-12-25        315175
2021-12-30        167903

[355 rows x 1 columns]

In [168]:
# Resample the pivot table into daily bins, and get the total sales for each day.

# Assuming df is your DataFrame containing the pivot table
# Resample to daily bins and sum the sales for each day
daily_sales = womens_footwear_sold.resample('D').sum()



# Sort the resampled pivot table in ascending order on "Total Sales".

#womens_footwear_sold = womens_footwear_cnt.rename(columns={"total_sales": "TotalSales"})

daily_sales = daily_sales.sort_values(by='TotalSales', ascending=False)


daily_sales

              TotalSales
invoice_date
2021-07-16       1521825
2021-12-16       1473497
2021-06-17       1376988
2021-08-17       1086294
2021-07-23       1021806
...                  ...
2021-02-27             0
2021-02-25             0
2020-07-30             0
2020-07-31             0
2021-01-01             0

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [170]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales_sales = womens_footwear_sold.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales = daily_sales.sort_values(by='TotalSales', ascending=False)

weekly_sales.head()

              TotalSales
invoice_date
2021-07-16       1521825
2021-12-16       1473497
2021-06-17       1376988
2021-08-17       1086294
2021-07-23       1021806